<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <h1>João Paulo Ribeiro de Carvalho</h1>
    <img src="./images/DESENHO MILKA.jpg" alt="João Paulo querendo Milka" width="400px">
    <p>Meu nome é João Paulo, nascido no <em>Rio de Janeiro</em> e atualmente morando em <strong>Goiânia, a terra do pequi.</strong></p>
    <br>
    <p>Como bom nerd que sou, gosto de filmes, séries e jogos, de preferencia os puzzles, estilo nanograma. Adoro resolver esses mini "problemas" </p>
    <a href="./images/Porco e roupão.jpg"> Foto do porco rosa</a><br>
    <a href="https://jovemnerd.com.br/" target="_blank">Jovem Nerd</a>
</body>
</html>
